# BudgetManagement

./: .gitattributes  BudgetManagement.sln  README.md
BudgetManagement.Application/: BudgetManagement.Application.csproj
BudgetManagement.Application/DTOs/: AuditLogDto.cs  AuthResultDto.cs
BudgetManagement.Application/DTOs/Budget/: BudgetRecordEditDto.cs  BudgetReportDto.cs  BudgetReportFilterDto.cs  BudgetValidationResultDto.cs  ImportBudgetResultDto.cs
BudgetManagement.Application/Interfaces/: IAuditLogger.cs  IAuthService.cs  IBudgetCalculationUseCase.cs  IBudgetExcelReader.cs  IBudgetImportUseCase.cs  IBudgetReportService.cs  IBudgetRepository.cs  IClientInfoProvider.cs  IExportService.cs
BudgetManagement.Application/Mappings/: BudgetRecordProfile.cs
BudgetManagement.Application/Services/: BudgetImportValidator.cs
BudgetManagement.Application/UseCases/: BudgetCalculationUseCase.cs  BudgetImportUseCase.cs
BudgetManagement.Application/Validators/: BudgetImportValidator.cs
BudgetManagement.Common/Extensions/: PersianDateExtensions.cs  StringExtensions.cs
BudgetManagement.Domain/Entities/: AuditLog.cs  BudgetRecord.cs  Nature.cs
BudgetManagement.Infrastructure/: BudgetManagement.Infrastructure.csproj
BudgetManagement.Infrastructure/ExternalServices/: ExcelUploaderService.cs
BudgetManagement.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentitySeed.cs
BudgetManagement.Infrastructure/Persistence/: BudgetManagementDbContext.cs
BudgetManagement.Infrastructure/Persistence/Migrations/: 20250815100454_InitialCreate.Designer.cs  20250815100454_InitialCreate.cs  20250816161157_Update-BudgetRecords.Designer.cs  20250816161157_Update-BudgetRecords.cs  20250818124449_InitCreate.Designer.cs  20250818124449_InitCreate.cs  20250831155517_AddNatureTable.Designer.cs  20250831155517_AddNatureTable.cs  20250905165801_AddIdentityTables.Designer.cs  20250905165801_AddIdentityTables.cs  20250909163537_AddNationalCodeInUsers.Designer.cs  20250909163537_AddNationalCodeInUsers.cs  20250914092305_AddAuditLogsTable.Designer.cs  20250914092305_AddAuditLogsTable.cs  20250915042518_ChangeAuditLogEntity.Designer.cs  20250915042518_ChangeAuditLogEntity.cs  BudgetManagementDbContextModelSnapshot.cs
BudgetManagement.Infrastructure/Repositories/: BudgetRepository.cs
BudgetManagement.Infrastructure/Services/: AuditLogger.cs  AuthService.cs  BudgetReportService.cs  ClientInfoProvider.cs  ExportService.cs
BudgetManagement.Infrastructure/Services/Excel/: BudgetExcelReader.cs
BudgetManagement.UnitTests/: BudgetManagement.UnitTests.csproj
BudgetManagement.UnitTests/Domain/: BudgetRecordTests.cs
BudgetManagement.Web/: BudgetManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
BudgetManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml
BudgetManagement.Web/Areas/Identity/Pages/Shared/: _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs
BudgetManagement.Web/Common/Models/: TableState.cs
BudgetManagement.Web/Common/Services/: TablePaginationService.cs  TableSortService.cs
BudgetManagement.Web/Components/: App.razor  BudgetTable.razor  CustomizeInputPersianDatePicker.razor  DualRangeSlider.razor  InputNumberSeparator.razor  RedirectToLogin.razor  UserMenu.razor  _Imports.razor
BudgetManagement.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BudgetManagement.Web/Components/Pages/: About.razor  AccessDenied.razor  BudgetEdit.razor  BudgetEditForm.razor  BudgetReport.razor  BudgetUpload.razor  ChangePassword.razor  Dashboard.razor  Error.razor  Home.razor
BudgetManagement.Web/Components/Pages/Admin/: AuditLogs.razor  Roles.razor  UpsertUser.razor  Users.razor
BudgetManagement.Web/Extensions/: PersianStringExtensions.cs
BudgetManagement.Web/Properties/: launchSettings.json
BudgetManagement.Web/wwwroot/: app.css
BudgetManagement.Web/wwwroot/js/: dualRangeSlider.js  site.js
